/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: auto;
  margin: auto;
  display: block;
}
/* -------------------Xây dựng banner --------------------*/
#banner {
  height: 100vh;
  position: relative;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(images/banner.jpg);
  background-size: cover;
}

#banner h1 {
  font-size: 74px;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
#banner span {
  font-size: 52px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
/* ---------------Xây dựng nav-bar--------------------- */
#nav-bar {
  text-align: center;
  border-bottom: 1px solid #adb5bd;
}
#nav-bar i {
  color: #4dabf7;
}
#nav-bar a {
  color: #343a40;
}
.nav-link {
  display: inline-block;
  border-left: 1px solid #adb5bd;
  text-decoration: none;
  padding: 20px;
  font-size: 36px;
}

#nav-bar .container img {
  width: 90px;
  height: 110px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  border: 5px solid #fff;
  border-radius: 50%;
  transform: scale(2);
  margin: 0 100px;
}
#nav-bar .nav-link span {
  font-size: 16px;
  font-style: italic;
  color: #868e96;
}
/* ----------chia 2 phần xây dựng thông tin cá nhân------- */
/* #about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 17px;
  background-color: #f1f3f5;
} */
#about .container h1 {
  color: #343a40;
}
/* ------------------Mục tiêu nghề nghiệp -----------------*/
#target {
  margin-left: 48px;
  padding: 80px 0 64px 32px;
}
.cleft {
  background-color: #f1f3f5;
}
#target p {
  color: #868e96;
  padding-top: 32px;
  font-size: 18px;
  line-height: 1.7;
}
/* --------------------Thông tin cá nhân -------------------*/
#personal-info {
  padding: 80px 0 64px 64px;
}
.cright {
  background-color: #e9ecef;
}
#personal-info ul {
  padding-inline-start: 0;
  padding-top: 32px;
  list-style: none;
  color: #868e96;
  font-size: 18px;
  line-height: 1.7;
}
#personal-info span {
  font-style: normal;
  color: #343a40;
  font-weight: bold;
}
.personal-info-icon {
  padding-top: 32px;
  color: #4dabf7;
}
/* -------------xây dựng thông tin nghề nghiệp----------- */
/* #job-info .container {
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 400px;
  column-gap: 32px;
} */
#job-info .container h1 {
  color: #343a40;
}
.experience,
.education,
.activity,
.hobby,
.language,
.skills {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 1fr;
  justify-items: center;
  align-items: start;
  border: 1px solid #ced4da;
  padding: 48px 0px;
}
/* ---------------Kinh nghiệm--------------- */
.experience h1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  font-size: 30px;
}
.experience i {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font-size: 44px;
  color: #868e96;
}
.experience .describe {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  padding-left: 32px;
  line-height: 1.7;
}

.experience ul {
  list-style: none;
  padding-top: 36px;
  font-size: 16px;
  color: #343a40;
}
.experience li {
  color: #868e96;
}
/*-------------- Học vấn------------------- */
.education,
.activity {
  height: 682px;
}
.education h1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  font-size: 30px;
}
.education i {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font-size: 44px;
  color: #868e96;
}
.education .describe {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  padding-left: 32px;
  line-height: 1.7;
}

.education ul {
  list-style: none;
  padding-top: 36px;
  font-size: 16px;
  color: #343a40;
}
.education li {
  color: #868e96;
}
/*---------------- Hoạt động----------------- */
.activity h1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  font-size: 30px;
}
.activity i {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font-size: 44px;
  color: #868e96;
}
.activity .describe {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  padding-left: 32px;
  line-height: 1.7;
}

.activity ul {
  list-style: none;
  padding-top: 36px;
  font-size: 16px;
  color: #343a40;
}
.activity li {
  color: #868e96;
}
/* -------------------Sở thích---------- */
.hobby,
.language {
  height: 514px;
}
.hobby h1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  font-size: 30px;
}
.hobby i {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font-size: 44px;
  color: #868e96;
}
.hobby .describe {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  width: 100%;
}
.hobby .describe {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.hobby-icon {
  width: 68px;
  height: 68px;
  border: 1px solid #4dabf7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hobby-icon i {
  font-size: 30px;
  color: #4dabf7;
}
.hobby p {
  text-align: center;
  padding-top: 10px;
  color: #868e96;
}
/*---------- Ngôn ngữ--------- */
.language-content {
  padding-left: 32px;
}
.language h1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  font-size: 30px;
}
.language i {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font-size: 44px;
  color: #868e96;
}
.language .describe {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}
.english span {
  display: inline-block;
  width: 40px;
  height: 5px;
  background-color: #4dabf7;
}
.english span:last-child {
  width: 40px;
  height: 5px;
  background-color: #e9ecef;
}
.japanese {
  padding-top: 20px;
}
.japanese .first-span {
  width: 40px;
  height: 5px;
  background-color: #4dabf7;
}
.japanese span {
  display: inline-block;
  width: 40px;
  height: 5px;
  background-color: #e9ecef;
}

/*------------------------ Kỹ năng----------------- */
.skills-content {
  padding-left: 32px;
}

.skills h1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  font-size: 30px;
}
.skills i {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font-size: 44px;
  color: #868e96;
}
.skills .describe {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.skills span {
  display: inline-block;
  width: 40px;
  height: 3px;
  background-color: #e9ecef;
}
.skills .tick {
  width: 40px;
  height: 5px;
  background-color: #4dabf7;
}
.javascript,
.nodejs,
.bootstrap {
  padding-top: 20px;
}
/*------------- Chứng chỉ - giải thưởng----------------- */

#certificate {
  margin-top: 44px;
}
#certificate .section-title {
  padding-left: 80px;
}
#certificate h1 {
  padding-top: 32px;
}
.certificate-content {
  padding-top: 32px;
}
.certificate-content li {
  list-style: none;
}
.certificate-content img {
  width: 250px;
}
.certificate-web {
  /* grid-column: 1 / 2;
  grid-row: 1 / 2; */
  padding: 20px 0 48px 28px;
  border-bottom: 1px solid #d6c08d;
}
.certificate-content strong {
  text-transform: uppercase;
}
.certificate-java {
  /* grid-column: 2 / 3;
  grid-row: 1 / 2; */
  padding: 20px 0 48px 44px;
  border-bottom: 1px solid #d6c08d;
  border-left: 1px solid #d6c08d;
}
.certificate-database {
  /* grid-column: 1 / 2;
  grid-row: 2 / 3; */
  padding: 48px 0px 48px 28px;
}
.certificate-web ul {
  display: inline-block;
  padding-left: 10px;
  position: absolute;
  line-height: 1.7;
  font-size: 14px;
  color: #868e96;
}
.certificate-java ul {
  display: inline-block;
  padding-left: 10px;
  position: absolute;
  line-height: 1.7;
  font-size: 14px;
  color: #868e96;
}
.certificate-database ul {
  display: inline-block;
  padding-left: 10px;
  position: absolute;
  line-height: 1.7;
  font-size: 14px;
  color: #868e96;
}

/*---------------- Dự án------------- -------*/
/* #project .container {
  display: grid;
  width: 1000px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr;
  column-gap: 32px;
  line-height: 1.7;
  margin-top: 44px;
} */
/* #project .section-title {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
} */
#project .container {
  margin-top: 44px;
}

/*--- kích thước các hình ảnh----- */

#project .container img {
  width: 350px;
  height: 370px;
}

/* .personal-cv {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
} */
.personal-cv table {
  width: 350px;
  height: 279px;
}
/* .pet {
  grid-column: 2 / 3;
  grid-row: 2/ 3;
} */
.web-name {
  width: 350px;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid #adb5bd;
  padding: 20px 20px;
  color: #343a40;
}
.web-info {
  border: 1px solid #adb5bd;
  padding: 20px 20px;
  color: #868e96;
  width: 350px;
}
.web-info p:first-child {
  color: #fff;
  background-color: #4dabf7;
  border-radius: 15px;
  padding: 5px 10px;
}
.web-info p {
  display: inline-block;
}
table {
  width: 350px;
  height: 270px;
}
table,
th,
td {
  border: 1px solid #adb5bd;
  border-collapse: collapse;
}
th,
td {
  color: #868e96;
  padding: 10px;
}

/* -----------------Xây dựng phần Liên hệ----------------- */
#footer .container {
  margin-top: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
#footer .container li {
  display: inline-block;
  padding: 20px;
}
#footer .container i {
  font-size: 32px;
  color: #4dabf7;
}
.section-title {
  color: #343a40;
}
